.discovers {
  background: $section-bg;
  padding: 60px 0;

  @media (max-width: 992px) {
    padding: 40px 0;
  }

  @media (max-width: 768px) {
    padding: 20px 0px;
  }
}

.discover {
  display: flex;
  flex-direction: column;
  gap: 96px;
  justify-content: center;

  @media (max-width: 768px) {
    gap: 48px;
  }

  &-subtitle {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 480px;

    @media (max-width: 1200px) {
      max-width: 100%;
      align-items: center;
    }

    @media (max-width: 768px) {
      gap: 24px;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 16px;

      @media (max-width: 768px) {
        gap: 12px;
      }
    }

    &__title {
      font-size: 40px;
      font-weight: 600;
      line-height: 48px;
      color: #1d1d1d;

      @media (max-width: 992px) {
        font-size: 32px;
        line-height: 42px;
        text-align: center;
      }

      @media (max-width: 768px) {
        font-size: 28px;
        line-height: 38px;
      }
    }

    &__desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #0a0a0ab2;

      @media (max-width: 992px) {
        text-align: center;
      }

      @media (max-width: 768px) {
        font-size: 14px;
        line-height: 20px;
      }
    }

    &__action {
      display: block;
    }
  }

  &-wrapper {
    display: flex;
    gap: 23px;
    overflow: hidden;
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100px;
      pointer-events: none;
      z-index: 1;
    }

    &::before {
      left: 0;
      background: linear-gradient(to right, #f6f9fe, #f6f9fe00);
    }

    &::after {
      right: 0;
      background: linear-gradient(to left, #f6f9fe, #f6f9fe00);
    }

    &-banner {
      width: fit-content;
      gap: 23px;
      display: flex;

      @media (max-width: 768px) {
        gap: 16px;
      }
    }

    @media (max-width: 768px) {
      gap: 16px;
    }

    &:nth-child(2) {
      .discover-container {
        animation-delay: -10s;
        animation-name: scroll-banners;
        animation-duration: 20s;
        animation-direction: linear;
        animation-timeline: infinite;
      }

      @media (max-width: 768px) {
        display: none;
      }
    }
  }
  &-banner {
    display: flex;
    flex-direction: column;
    gap: 23px;

    @media (max-width: 768px) {
      gap: 16px;
    }
  }

  &-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
    width: 473px;

    background: #ffffff;

    @media (max-width: 992px) {
      max-width: 100%;
    }

    animation: scroll-banners 20s linear infinite;

    &__navbar {
      display: flex;
      justify-content: space-between;
      align-items: start;

      @media (max-width: 768px) {
        flex-wrap: wrap;
        gap: 16px;
      }

      &-user {
        display: flex;
        gap: 20px;
        align-items: center;
      }

      &-image {
        width: 64px;
        height: 64px;
        border-radius: 9999px;
        object-fit: cover;
      }

      &-username {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      &-name {
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
      }

      &-job {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.36px;
        color: $filter-container-text-gray;
      }
    }

    &__price {
      width: 125px;
      padding: 8px;
      border-radius: 6px;
      background: $section-salery-bg;

      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      text-align: center;
      color: $section-salery-color;
    }

    &__desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: $filter-container-text-gray;

      @media (max-width: 768px) {
        font-size: 14px;
        line-height: 20px;
      }
    }

    &__actions {
      display: flex;
      gap: 20px;
      align-items: center;

      @media (max-width: 768px) {
        gap: 16px;
        flex-wrap: wrap;
      }
    }

    &__action {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 7px;
      padding: 10px 12px;
      border-radius: 8px;

      background: #ffffff;
      border: 0.5px solid $filter-container-border-color;
      box-shadow: 0px 1px 2px -0.5px #00000014, 0px -0.5px 0px 0px #0000001f inset;

      &-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }

      &-level {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 450;
        line-height: 18px;
        background: $filter-container-border-color;
        padding: 1px 4px;
        border-radius: 4px;
        color: $filter-container-text-gray;
      }
    }
  }
}
