.available {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 120px 120px 0 120px;

  &-header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;

    &__title {
      font-size: 42px;
      font-weight: 600;
      line-height: 50.12px;
      letter-spacing: 0.01em;
      text-align: center;
    }
    &__desc {
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.01em;
      text-align: center;
      color: $desc-gray;
    }
  }

  &-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;

    &__container {
      display: flex;
      gap: 20px;
      border-radius: 20px;
      padding: 20px;
      background: #9a9a9a28;
      width: 590px;

      &-img {
        position: relative;
      }
      &-badge {
        position: absolute;
        top: -5%;
        left: 0;
        background: $container-box;
        padding: 6px 10px;
        gap: 10px;
        align-items: center;
        color: white;
        border-radius: 20px;
        display: inline-flex;

        &-title {
          font-size: 16px;
          font-weight: 400;
          line-height: 19.09px;
          letter-spacing: 0.01em;
        }
      }
      &-image {
        width: 220px;
        height: 298px;
      }
      &-content {
        display: flex;
        flex-direction: column;
        gap: 25px;
        justify-content: center;
      }
      &-header {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      &-subtitle {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      &-title {
        font-size: 24px;
        font-weight: 600;
        line-height: 34px;
        letter-spacing: 0.01em;
        color: $text-black;
      }
      &-tech {
        font-size: 18px;
        font-weight: 400;
        line-height: 21.48px;
        letter-spacing: 0.01em;
        text-align: left;
        color: $text-black;
      }
      &-desc {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: $desc-gray;
      }
      &-datas {
        display: flex;
        gap: 25px;
      }
      &-data {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        &-icon {
          width: 20px;
          height: 20px;
        }
        &-text {
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;
          letter-spacing: 0.01em;
          text-align: left;
        }
      }
      &-salery {
        font-size: 24px;
        font-weight: 600;
        line-height: 28.64px;
        letter-spacing: 0.01em;
        text-align: left;
        color: $container-box;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    padding: 60px 20px 0 20px;

    &-header {
      &__title {
        font-size: 36px;
        line-height: 42px;
      }
      &__desc {
        font-size: 16px;
        line-height: 22px;
      }
    }

    &-wrapper {
      grid-template-columns: 1fr;
      // grid: none;
      gap: 30px;

      &__container {
        width: 100%;
        align-items: center;
        padding: 15px;

        &-image {
          width: 180px;
          height: 240px;
        }

        &-title {
          font-size: 20px;
        }
        &-tech {
          font-size: 16px;
        }
        &-desc {
          font-size: 14px;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    padding: 30px 20px 0 20px;

    &-header {
      &__title {
        font-size: 28px;
        line-height: 34px;
      }
      &__desc {
        font-size: 14px;
        line-height: 20px;
      }
    }

    &-wrapper {
      gap: 20px;

      &__container {
        padding: 10px;

        &-datas {
          gap: 10px;
        }
        &-data-text {
          font-size: 12px;
        }

        &-badge {
          padding: 4px 8px;

          &-title {
            font-size: 12px;
          }
        }

        &-image {
          width: 150px;
          height: 200px;
        }

        &-content {
          gap: 15px;
        }

        &-title {
          font-size: 18px;
        }
        &-tech {
          font-size: 14px;
        }
        &-desc {
          font-size: 12px;
        }
        &-salery {
          font-size: 20px;
        }
      }
    }
  }

  @media screen and (max-width: 480px) {
    padding: 40px 10px 0 10px;

    &-header {
      &__title {
        font-size: 24px;
      }
      &__desc {
        font-size: 12px;
      }
    }

    &-wrapper {
      gap: 15px;

      &__container {
        padding: 8px;

        &-subtitle {
          gap: 0;
        }

        &-image {
          width: 120px;
          height: 160px;
        }

        &-datas {
          gap: 4px;
        }

        &-content {
          gap: 8px;
        }

        &-data {
          gap: 4px;
          &-text {
            font-size: 8px;
          }
          &-icon {
            width: 15px;
            height: 15px;
          }
        }

        &-title {
          font-size: 16px;
          line-height: 24px;
        }
        &-tech {
          font-size: 12px;
          line-height: 20px;
        }
        &-desc {
          font-size: 10px;
          line-height: 16px;
        }
        &-salery {
          font-size: 18px;
          line-height: 28px;
        }

        &-badge {
          padding: 2px 6px;
          gap: 6px;
        }
      }
    }
  }
}
